<RCC>
  <qresource>
    <file>Resources/Icons/own/Camera.png</file>
    <file>Resources/Icons/own/Camera2.png</file>
    <file>Resources/Icons/own/DeletedPortrait.png</file>
    <file>Resources/Icons/own/NoPortrait.png</file>
    <file>Resources/Icons/own/Upload.png</file>
  </qresource>
  <qresource>
    <file>Resources/Icons/office/CLIP01.ICO</file>
    <file>Resources/Icons/office/CLIP02.ICO</file>
    <file>Resources/Icons/office/CLIP03.ICO</file>
    <file>Resources/Icons/office/CLIP04.ICO</file>
    <file>Resources/Icons/office/CLIP05.ICO</file>
    <file>Resources/Icons/office/CLIP06.ICO</file>
    <file>Resources/Icons/office/CLIP07.ICO</file>
    <file>Resources/Icons/office/CLIP08.ICO</file>
    <file>Resources/Icons/office/CRDFLE01.ICO</file>
    <file>Resources/Icons/office/CRDFLE02.ICO</file>
    <file>Resources/Icons/office/CRDFLE03.ICO</file>
    <file>Resources/Icons/office/CRDFLE04.ICO</file>
    <file>Resources/Icons/office/CRDFLE05.ICO</file>
    <file>Resources/Icons/office/CRDFLE06.ICO</file>
    <file>Resources/Icons/office/CRDFLE07.ICO</file>
    <file>Resources/Icons/office/CRDFLE08.ICO</file>
    <file>Resources/Icons/office/CRDFLE09.ICO</file>
    <file>Resources/Icons/office/CRDFLE10.ICO</file>
    <file>Resources/Icons/office/CRDFLE11.ICO</file>
    <file>Resources/Icons/office/CRDFLE12.ICO</file>
    <file>Resources/Icons/office/CRDFLE13.ICO</file>
    <file>Resources/Icons/office/FILES01A.ICO</file>
    <file>Resources/Icons/office/FILES01B.ICO</file>
    <file>Resources/Icons/office/FILES02A.ICO</file>
    <file>Resources/Icons/office/FILES02B.ICO</file>
    <file>Resources/Icons/office/FILES03A.ICO</file>
    <file>Resources/Icons/office/FILES03B.ICO</file>
    <file>Resources/Icons/office/FILES04.ICO</file>
    <file>Resources/Icons/office/FILES05A.ICO</file>
    <file>Resources/Icons/office/FILES05B.ICO</file>
    <file>Resources/Icons/office/FILES06.ICO</file>
    <file>Resources/Icons/office/FILES07.ICO</file>
    <file>Resources/Icons/office/FILES08.ICO</file>
    <file>Resources/Icons/office/FILES09.ICO</file>
    <file>Resources/Icons/office/FILES10.ICO</file>
    <file>Resources/Icons/office/FOLDER01.ICO</file>
    <file>Resources/Icons/office/FOLDER02.ICO</file>
    <file>Resources/Icons/office/FOLDER03.ICO</file>
    <file>Resources/Icons/office/FOLDER04.ICO</file>
    <file>Resources/Icons/office/FOLDER05.ICO</file>
    <file>Resources/Icons/office/FOLDER06.ICO</file>
    <file>Resources/Icons/office/FOLDRS01.ICO</file>
    <file>Resources/Icons/office/FOLDRS02.ICO</file>
    <file>Resources/Icons/office/GRAPH01.ICO</file>
    <file>Resources/Icons/office/GRAPH02.ICO</file>
    <file>Resources/Icons/office/GRAPH03.ICO</file>
    <file>Resources/Icons/office/GRAPH04.ICO</file>
    <file>Resources/Icons/office/GRAPH05.ICO</file>
    <file>Resources/Icons/office/GRAPH06.ICO</file>
    <file>Resources/Icons/office/GRAPH07.ICO</file>
    <file>Resources/Icons/office/GRAPH08.ICO</file>
    <file>Resources/Icons/office/GRAPH09.ICO</file>
    <file>Resources/Icons/office/GRAPH10.ICO</file>
    <file>Resources/Icons/office/GRAPH11.ICO</file>
    <file>Resources/Icons/office/GRAPH12.ICO</file>
    <file>Resources/Icons/office/GRAPH13.ICO</file>
    <file>Resources/Icons/office/GRAPH14.ICO</file>
    <file>Resources/Icons/office/LABELS.ICO</file>
    <file>Resources/Icons/office/MSCREATE.DIR</file>
    <file>Resources/Icons/office/RULERS.ICO</file>
    <file>Resources/Icons/office/Thumbs.db</file>
  </qresource>
  <qresource>
    <file>Resources/Icons/arrows/ARW01DN.ICO</file>
    <file>Resources/Icons/arrows/ARW01LT.ICO</file>
    <file>Resources/Icons/arrows/ARW01RT.ICO</file>
    <file>Resources/Icons/arrows/ARW01UP.ICO</file>
    <file>Resources/Icons/arrows/ARW02DN.ICO</file>
    <file>Resources/Icons/arrows/ARW02LT.ICO</file>
    <file>Resources/Icons/arrows/ARW02RT.ICO</file>
    <file>Resources/Icons/arrows/ARW02UP.ICO</file>
    <file>Resources/Icons/arrows/ARW03DN.ICO</file>
    <file>Resources/Icons/arrows/ARW03LT.ICO</file>
    <file>Resources/Icons/arrows/ARW03RT.ICO</file>
    <file>Resources/Icons/arrows/ARW03UP.ICO</file>
    <file>Resources/Icons/arrows/ARW04DN.ICO</file>
    <file>Resources/Icons/arrows/ARW04LT.ICO</file>
    <file>Resources/Icons/arrows/ARW04RT.ICO</file>
    <file>Resources/Icons/arrows/ARW04UP.ICO</file>
    <file>Resources/Icons/arrows/ARW05DN.ICO</file>
    <file>Resources/Icons/arrows/ARW05LT.ICO</file>
    <file>Resources/Icons/arrows/ARW05RT.ICO</file>
    <file>Resources/Icons/arrows/ARW05UP.ICO</file>
    <file>Resources/Icons/arrows/ARW06DN.ICO</file>
    <file>Resources/Icons/arrows/ARW06LT.ICO</file>
    <file>Resources/Icons/arrows/ARW06RT.ICO</file>
    <file>Resources/Icons/arrows/ARW06UP.ICO</file>
    <file>Resources/Icons/arrows/ARW07DN.ICO</file>
    <file>Resources/Icons/arrows/ARW07LT.ICO</file>
    <file>Resources/Icons/arrows/ARW07RT.ICO</file>
    <file>Resources/Icons/arrows/ARW07UP.ICO</file>
    <file>Resources/Icons/arrows/ARW08DN.ICO</file>
    <file>Resources/Icons/arrows/ARW08LT.ICO</file>
    <file>Resources/Icons/arrows/ARW08RT.ICO</file>
    <file>Resources/Icons/arrows/ARW08UP.ICO</file>
    <file>Resources/Icons/arrows/ARW09DN.ICO</file>
    <file>Resources/Icons/arrows/ARW09LT.ICO</file>
    <file>Resources/Icons/arrows/ARW09RT.ICO</file>
    <file>Resources/Icons/arrows/ARW09UP.ICO</file>
    <file>Resources/Icons/arrows/ARW10NE.ICO</file>
    <file>Resources/Icons/arrows/ARW10NW.ICO</file>
    <file>Resources/Icons/arrows/ARW10SE.ICO</file>
    <file>Resources/Icons/arrows/ARW10SW.ICO</file>
    <file>Resources/Icons/arrows/ARW11NE.ICO</file>
    <file>Resources/Icons/arrows/ARW11NW.ICO</file>
    <file>Resources/Icons/arrows/ARW11SE.ICO</file>
    <file>Resources/Icons/arrows/ARW11SW.ICO</file>
    <file>Resources/Icons/arrows/MSCREATE.DIR</file>
    <file>Resources/Icons/arrows/POINT01.ICO</file>
    <file>Resources/Icons/arrows/POINT02.ICO</file>
    <file>Resources/Icons/arrows/POINT03.ICO</file>
    <file>Resources/Icons/arrows/POINT04.ICO</file>
    <file>Resources/Icons/arrows/POINT05.ICO</file>
    <file>Resources/Icons/arrows/POINT06.ICO</file>
    <file>Resources/Icons/arrows/POINT07.ICO</file>
    <file>Resources/Icons/arrows/POINT08.ICO</file>
    <file>Resources/Icons/arrows/POINT09.ICO</file>
    <file>Resources/Icons/arrows/POINT10.ICO</file>
    <file>Resources/Icons/arrows/POINT11.ICO</file>
    <file>Resources/Icons/arrows/POINT12.ICO</file>
    <file>Resources/Icons/arrows/POINT13.ICO</file>
    <file>Resources/Icons/arrows/POINT14.ICO</file>
    <file>Resources/Icons/arrows/POINT15.ICO</file>
    <file>Resources/Icons/arrows/Thumbs.db</file>
  </qresource>
  <qresource>
    <file>Resources/Icons/computer/CDROM01.ICO</file>
    <file>Resources/Icons/computer/CDROM02.ICO</file>
    <file>Resources/Icons/computer/DISK01.ICO</file>
    <file>Resources/Icons/computer/DISK02.ICO</file>
    <file>Resources/Icons/computer/DISK03.ICO</file>
    <file>Resources/Icons/computer/DISK04.ICO</file>
    <file>Resources/Icons/computer/DISK05.ICO</file>
    <file>Resources/Icons/computer/DISK06.ICO</file>
    <file>Resources/Icons/computer/DISK07.ICO</file>
    <file>Resources/Icons/computer/DISK08.ICO</file>
    <file>Resources/Icons/computer/DISK09.ICO</file>
    <file>Resources/Icons/computer/DISK10.ICO</file>
    <file>Resources/Icons/computer/DISK11.ICO</file>
    <file>Resources/Icons/computer/DISK12.ICO</file>
    <file>Resources/Icons/computer/DISK13.ICO</file>
    <file>Resources/Icons/computer/DISK14.ICO</file>
    <file>Resources/Icons/computer/DISK15.ICO</file>
    <file>Resources/Icons/computer/DISKS01.ICO</file>
    <file>Resources/Icons/computer/DISKS02.ICO</file>
    <file>Resources/Icons/computer/DISKS03.ICO</file>
    <file>Resources/Icons/computer/DISKS04.ICO</file>
    <file>Resources/Icons/computer/DRIVE01.ICO</file>
    <file>Resources/Icons/computer/DRIVE02.ICO</file>
    <file>Resources/Icons/computer/FORM.ICO</file>
    <file>Resources/Icons/computer/KEY01.ICO</file>
    <file>Resources/Icons/computer/KEY02.ICO</file>
    <file>Resources/Icons/computer/KEY03.ICO</file>
    <file>Resources/Icons/computer/KEY04.ICO</file>
    <file>Resources/Icons/computer/KEY05.ICO</file>
    <file>Resources/Icons/computer/KEY06.ICO</file>
    <file>Resources/Icons/computer/KEY07.ICO</file>
    <file>Resources/Icons/computer/KEYBRD01.ICO</file>
    <file>Resources/Icons/computer/KEYBRD02.ICO</file>
    <file>Resources/Icons/computer/KEYBRD03.ICO</file>
    <file>Resources/Icons/computer/KEYS01.ICO</file>
    <file>Resources/Icons/computer/KEYS02.ICO</file>
    <file>Resources/Icons/computer/KEYS03.ICO</file>
    <file>Resources/Icons/computer/log_out.ico</file>
    <file>Resources/Icons/computer/MAC01.ICO</file>
    <file>Resources/Icons/computer/MAC02.ICO</file>
    <file>Resources/Icons/computer/MAC03.ICO</file>
    <file>Resources/Icons/computer/MAC04.ICO</file>
    <file>Resources/Icons/computer/MDICHILD.ICO</file>
    <file>Resources/Icons/computer/MDIPARNT.ICO</file>
    <file>Resources/Icons/computer/MONITR01.ICO</file>
    <file>Resources/Icons/computer/MOUSE01.ICO</file>
    <file>Resources/Icons/computer/MOUSE02.ICO</file>
    <file>Resources/Icons/computer/MOUSE03.ICO</file>
    <file>Resources/Icons/computer/MOUSE04.ICO</file>
    <file>Resources/Icons/computer/MSCREATE.DIR</file>
    <file>Resources/Icons/computer/MSGBOX01.ICO</file>
    <file>Resources/Icons/computer/MSGBOX02.ICO</file>
    <file>Resources/Icons/computer/MSGBOX03.ICO</file>
    <file>Resources/Icons/computer/MSGBOX04.ICO</file>
    <file>Resources/Icons/computer/PC01.ICO</file>
    <file>Resources/Icons/computer/PC02.ICO</file>
    <file>Resources/Icons/computer/PC03.ICO</file>
    <file>Resources/Icons/computer/PC04.ICO</file>
    <file>Resources/Icons/computer/Settings.ICO</file>
    <file>Resources/Icons/computer/Settings_2.ICO</file>
    <file>Resources/Icons/computer/Thumbs.db</file>
    <file>Resources/Icons/computer/TRASH01.ICO</file>
    <file>Resources/Icons/computer/TRASH02A.ICO</file>
    <file>Resources/Icons/computer/TRASH02B.ICO</file>
    <file>Resources/Icons/computer/TRASH03.ICO</file>
    <file>Resources/Icons/computer/TRASH04A.ICO</file>
    <file>Resources/Icons/computer/TRASH04B.ICO</file>
    <file>Resources/Icons/computer/W95MBX01.ICO</file>
    <file>Resources/Icons/computer/W95MBX02.ICO</file>
    <file>Resources/Icons/computer/W95MBX03.ICO</file>
    <file>Resources/Icons/computer/W95MBX04.ICO</file>
    <file>Resources/Icons/computer/WKO.ico</file>
  </qresource>
  <qresource>
    <file>Resources/Icons/flags/CTRCAN.ICO</file>
    <file>Resources/Icons/flags/CTRFRAN.ICO</file>
    <file>Resources/Icons/flags/CTRGERM.ICO</file>
    <file>Resources/Icons/flags/CTRITALY.ICO</file>
    <file>Resources/Icons/flags/CTRJAPAN.ICO</file>
    <file>Resources/Icons/flags/CTRMEX.ICO</file>
    <file>Resources/Icons/flags/CTRSPAIN.ICO</file>
    <file>Resources/Icons/flags/CTRUK.ICO</file>
    <file>Resources/Icons/flags/CTRUSA.ICO</file>
    <file>Resources/Icons/flags/FLGASTRL.ICO</file>
    <file>Resources/Icons/flags/FLGAUSTA.ICO</file>
    <file>Resources/Icons/flags/FLGBELG.ICO</file>
    <file>Resources/Icons/flags/FLGBRAZL.ICO</file>
    <file>Resources/Icons/flags/FLGCAN.ICO</file>
    <file>Resources/Icons/flags/FLGDEN.ICO</file>
    <file>Resources/Icons/flags/FLGFIN.ICO</file>
    <file>Resources/Icons/flags/FLGFRAN.ICO</file>
    <file>Resources/Icons/flags/FLGGERM.ICO</file>
    <file>Resources/Icons/flags/FLGIREL.ICO</file>
    <file>Resources/Icons/flags/FLGITALY.ICO</file>
    <file>Resources/Icons/flags/FLGJAPAN.ICO</file>
    <file>Resources/Icons/flags/FLGMEX.ICO</file>
    <file>Resources/Icons/flags/FLGNETH.ICO</file>
    <file>Resources/Icons/flags/FLGNORW.ICO</file>
    <file>Resources/Icons/flags/FLGNZ.ICO</file>
    <file>Resources/Icons/flags/FLGPORT.ICO</file>
    <file>Resources/Icons/flags/FLGRSA.ICO</file>
    <file>Resources/Icons/flags/FLGRUS.ICO</file>
    <file>Resources/Icons/flags/FLGSPAIN.ICO</file>
    <file>Resources/Icons/flags/FLGSWED.ICO</file>
    <file>Resources/Icons/flags/FLGSWITZ.ICO</file>
    <file>Resources/Icons/flags/FLGTURK.ICO</file>
    <file>Resources/Icons/flags/FLGUK.ICO</file>
    <file>Resources/Icons/flags/FLGUSA01.ICO</file>
    <file>Resources/Icons/flags/FLGUSA02.ICO</file>
    <file>Resources/Icons/flags/MSCREATE.DIR</file>
    <file>Resources/Icons/flags/Thumbs.db</file>
  </qresource>
  <qresource>
    <file>Resources/Icons/mail/MAIL01A.ICO</file>
    <file>Resources/Icons/mail/MAIL01B.ICO</file>
    <file>Resources/Icons/mail/MAIL02A.ICO</file>
    <file>Resources/Icons/mail/MAIL02B.ICO</file>
    <file>Resources/Icons/mail/MAIL03.ICO</file>
    <file>Resources/Icons/mail/MAIL04.ICO</file>
    <file>Resources/Icons/mail/MAIL05A.ICO</file>
    <file>Resources/Icons/mail/MAIL05B.ICO</file>
    <file>Resources/Icons/mail/MAIL06.ICO</file>
    <file>Resources/Icons/mail/MAIL07.ICO</file>
    <file>Resources/Icons/mail/MAIL08.ICO</file>
    <file>Resources/Icons/mail/MAIL09.ICO</file>
    <file>Resources/Icons/mail/MAIL10.ICO</file>
    <file>Resources/Icons/mail/MAIL11.ICO</file>
    <file>Resources/Icons/mail/MAIL12.ICO</file>
    <file>Resources/Icons/mail/MAIL13.ICO</file>
    <file>Resources/Icons/mail/MAIL14.ICO</file>
    <file>Resources/Icons/mail/MAIL15.ICO</file>
    <file>Resources/Icons/mail/MAIL16A.ICO</file>
    <file>Resources/Icons/mail/MAIL16B.ICO</file>
    <file>Resources/Icons/mail/MAIL17.ICO</file>
    <file>Resources/Icons/mail/MAIL18.ICO</file>
    <file>Resources/Icons/mail/MAIL19A.ICO</file>
    <file>Resources/Icons/mail/MAIL19B.ICO</file>
    <file>Resources/Icons/mail/MSCREATE.DIR</file>
    <file>Resources/Icons/mail/Thumbs.db</file>
  </qresource>
</RCC>
